---
apiVersion: v1
kind: Service
metadata:
  name: gke_springapp
spec:
  type: LoadBalancer
  selector:
    app: gke_springapp
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gke_springapp
  labels:
    app: gke_springapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gke_springapp
  template:
    metadata:
      labels:
        app: gke_springapp
    spec:
      containers:
      - name: spring-app
        image: asia-east1-docker.pkg.dev/$GOOGLE_PROJECT/springapp/gke_springapp:1.0